\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung \& Ziele}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt 1\,\textemdash \,TE\_SR\_WAN\_simulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus \textbf  {TL\_Inverse}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:basew}{{1}{1}{Algorithmus \texorpdfstring {\textbf {TL\_Inverse}}{TL_Inverse}}{equation.1}{}}
\newlabel{eq:load}{{2}{2}{Algorithmus \texorpdfstring {\textbf {TL\_Inverse}}{TL_Inverse}}{equation.2}{}}
\newlabel{eq:util}{{3}{2}{Algorithmus \texorpdfstring {\textbf {TL\_Inverse}}{TL_Inverse}}{equation.3}{}}
\newlabel{eq:update}{{4}{2}{Algorithmus \texorpdfstring {\textbf {TL\_Inverse}}{TL_Inverse}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluationsdesign (TL\_Inverse)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisse (TL\_Inverse)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projekt 1 - TL\_Inverse, $\alpha =0{,}3$}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-a03}{{1}{2}{Projekt 1 - TL\_Inverse, $\alpha =0{,}3$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projekt 1 – TL\_Inverse, $\alpha =0{,}5$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1-a05}{{2}{2}{Projekt 1 – TL\_Inverse, $\alpha =0{,}5$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projekt 1 – TL\_Inverse, $\alpha =0{,}7$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1-a07}{{3}{3}{Projekt 1 – TL\_Inverse, $\alpha =0{,}7$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion (TL\_Inverse)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithmus \textbf  {demand\_first\_waypoints}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluationsdesign (DFW)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ergebnisse (DFW)}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projekt 1 – DFW}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1-dfw}{{4}{4}{Projekt 1 – DFW}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diskussion (DFW)}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt 2\,\textemdash \,TE\_SR\_experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielsetzung \& Topologie (TL\_Inverse)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung (TL\_Inverse)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines \& Metrik (TL\_Inverse)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse \& Einordnung (TL\_Inverse)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projekt 2 — TL\_Inverse.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2-tl}{{5}{5}{Projekt 2 — TL\_Inverse}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zielsetzung \& Topologie (DFW vs.\ Weights\_2)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementierung (DFW vs.\ Weights\_2)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Baselines \& Metrik (DFW vs.\ Weights\_2)}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ergebnisse \& Einordnung (DFW vs.\ Weights\_2)}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projekt 2 — DFW.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2-dfw}{{6}{5}{Projekt 2 — DFW}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitierungen \& Validität}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interne Validität.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konstruktvalidität.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externe Validität.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistische Schlussfolgerungsvalidität.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maßnahmen zur Absicherung.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implikationen.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Replikation (fremde Ergebnisse)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projekt 1\,\textemdash \,TE\_SR\_WAN\_simulation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projekt~1 — Replikation: MLU über Abilene, Géant und Germany50 (fremde Ergebnisse, repliziert).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p1-repl}{{7}{8}{Projekt~1 — Replikation: MLU über Abilene, Géant und Germany50 (fremde Ergebnisse, repliziert)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projekt 2\,\textemdash \,TE\_SR\_experiments (Gruppe 3)}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projekt~2 — Replikation: Ergebnisse Gruppe~3 (Boxplot-Übersicht).}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p2-repl-results}{{8}{8}{Projekt~2 — Replikation: Ergebnisse Gruppe~3 (Boxplot-Übersicht)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projekt~2 — Replikation: Graph RLA (Darstellung der Resultate).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p2-repl-graph}{{9}{8}{Projekt~2 — Replikation: Graph RLA (Darstellung der Resultate)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projekt~2 — Replikation: Result\_02 (Boxplot-Detail).}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p2-repl-detail}{{10}{8}{Projekt~2 — Replikation: Result\_02 (Boxplot-Detail)}{figure.caption.18}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
